gc = "arc"
cpu = "avr"
#os = "standalone"
os = "any"
opt = "size"
deadCodeElim = "on"
exceptions = "goto"
define = "noSignalHandler"
define = "useMalloc"
noMain
define = "SUPPORT_ENDPOINT_HALT"

passC = "-I."
passC = "-mmcu=atmega32u4"
passC = "-DF_CPU=16000000UL"
passC = "-Os"
#passC = "-ffunction-sections"
#passC = "-fpack-struct"
#passC = "-fshort-enums"
passC = "-flto"
passC = "-Wall"
passC = "-Wstrict-prototypes"
#passC = "-std=gnu99"
passC = "-fno-tree-scev-cprop"

passL = "-I."
passL = "-mmcu=atmega32u4"
passL = "-DF_CPU=16000000UL"
passL = "-Os"
#passL = "-ffunction-sections"
#passL = "-fpack-struct"
#passL = "-fshort-enums"
passL = "-flto"
passL = "-Wall"
passL = "-Wstrict-prototypes"
#passL = "-std=gnu99"
passL = "-Wl,--relax"
passL = "-Wl,--gc-sections"
passL = "-lm"

avr.standalone.gcc.path = "/usr/bin"
avr.standalone.gcc.exe = "avr-gcc"
avr.standalone.gcc.linkerexe = "avr-gcc"
avr.any.gcc.path = "/usr/bin"
avr.any.gcc.exe = "avr-gcc"
avr.any.gcc.linkerexe = "avr-gcc"
